quarkus.mongodb.connection-string=${uri}
quarkus.mongodb.credentials.username=${username}
quarkus.mongodb.credentials.password=${password}
quarkus.mongodb.database=sampledb

# final jar is uber and without suffix so it works with odo without additional param
quarkus.package.uber-jar=true
